<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-image: url("food-background.jpg");
        background-size: cover;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #heading {
        text-align: center;
        font-size: 45px;
        width: 30%;
        font-family: Baskerville;
      }

      #get-started-btn {
        font-size: 19px;
        padding: 10px 40px;
        background-color: white;
        border: solid 1px;
        letter-spacing: 2px;
      }

      #get-started-btn:hover{
        cursor: pointer;
      }

      #get-started-btn:focus{
        outline: none;
      }

      #get-started-btn:active{
        background-color: #f2f2f2;
      }

      #ingredient-list{
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      #ingredient-li a{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        border: solid 1px;
        letter-spacing: 1px;
        font-size: 22px;
        padding: 3px 90px;
        border-radius: 10px;
        text-decoration: none;
        color: black;
        background-color: #f0f0f0;
      }

      #ingredient-li a:focus{
        background-color: #b0ffa6;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="heading">Find recipes with your ingredients.</p>
      <button id="get-started-btn">GET STARTED</button>
      <div id="ingredient-div">
        <h2>Select the ingredients that you have:</h2>
        <ul id="ingredient-list">
          <li id="ingredient-li"><a href="#">Lettuce</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
