<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-image: url({{ url_for('static', filename="food-background.jpg") }});
        background-size: cover;
        background-attachment: fixed;
      }

      #submit-btn{
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 30px;
        padding: 30px 40px;
        border-radius: 30px;
        background-color: #2baeff;
        color: white;
        border: solid 1px transparent;
        transition: 0.2s;
      }

      #submit-btn:hover{
        cursor: pointer;
        background-color: white;
        color: #2baeff;
        border: solid 1px #2baeff;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #heading {
        text-align: center;
        font-size: 45px;
        width: 30%;
        font-family: Baskerville;
      }

      #get-started-btn {
        font-size: 19px;
        padding: 10px 40px;
        background-color: white;
        border: solid 1px;
        letter-spacing: 2px;
      }

      #get-started-btn:hover{
        cursor: pointer;
      }

      #get-started-btn:focus{
        outline: none;
      }

      #get-started-btn:active{
        background-color: #f2f2f2;
      }

      #ingredient-div{
        display: none;
        font-family: Baskerville;
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
      }

      #ingredient-list{
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      .ingredient-li{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        border: solid 1px;
        letter-spacing: 1px;
        font-size: 22px;
        padding: 5px 0;
        border-radius: 10px;
        text-decoration: none;
        color: black;
        margin-top: 10px;
      }

      .ingredient-li:hover{
        cursor: pointer;
      }

      #search-box{
        font-size: 20px;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript">
      var selectedIngredientsArr = [];

      window.addEventListener("load", function(){
        var getStartedBtn = document.getElementById("get-started-btn");
        var submitBtn = document.getElementById("submit-btn");
        var searchBox = document.getElementById("search-box")

        searchBox.onkeyup = function(){
          var str = searchBox.value.toLowerCase();
          ingredientsList = document.getElementsByClassName("ingredient-li");
          for (var i = 0; i< ingredientsList.length; i++){
            ingredientsList[i].style.display = "none";
          }
          for (var i = 0; i< ingredientsList.length; i++){
            ingredientName = ingredientsList[i].innerHTML;
            if (ingredientName.toLowerCase().includes(str) == true){
              ingredientsList[i].style.display = "block";
            }
          }
        }

        getStartedBtn.addEventListener("click", function(){
          document.getElementById("ingredient-div").style.display = "flex";
        });

        submitBtn.addEventListener("click", function(){
          url = '/get_recipes'

          var form = $('<form action="' + url + '" method="post">' +
            '<input type="text" name="ingredients" value="' + selectedIngredientsArr.toString() + '" />' +
            '</form>');
          $('body').append(form);
          form.submit();
        });

        $(".ingredient-li").click(function (event) {
          if (event.target.style.backgroundColor == "rgb(240, 240, 240)"){
            event.target.style.backgroundColor = "rgb(176, 255, 166)";
            selectedIngredientsArr.push(event.target.innerHTML.toLowerCase());
            console.log(selectedIngredientsArr);
          } else {
            event.target.style.backgroundColor = "rgb(240, 240, 240)";
            var newArr = selectedIngredientsArr.filter(ingredient => ingredient != event.target.innerHTML.toLowerCase());
            selectedIngredientsArr = newArr;
            console.log(newArr);
          }
        });
      });


    </script>
  </head>
  <body>
    <div id="container">
      <p id="heading">Find recipes with your ingredients.</p>
      <button id="get-started-btn">GET STARTED</button>
      <div id="ingredient-div">
        <h2>Select the ingredients that you have:</h2>
        <input type="text" id="search-box"/>
        <ul id="ingredient-list">
          {% for ingredient in ingredients %}
            <li class="ingredient-li" style="background-color: #f0f0f0; display: none;">{{ ingredient.title() }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <button id="submit-btn">Submit</button>
  </body>
</html>
